<!DOCTYPE html>
<html>

<head>
<meta http-equiv="refresh" content="0; url=http://cisakoglou.github.io/home/" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="keywords" content="Christina, Isakoglou, auth, nerline, informatics, programming">
<meta name="author" content="Christina Isakoglou">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="style.css?ver=<?php echo filemtime('style.css') ?>" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Christina Isakoglou | Home</title>
</head>

<body>



<div class="container">
	<a href="index.html" alt="" title="by Rebecca Dautremer" id="pheader-title"><div id="pheader"></div></a>
	<ul class="nav nav-tabs">
	  <li role="presentation" class="active"><a href="index.html">Home</a></li>
	  <li role="presentation"><a href="projects.html">Projects</a></li>
	</ul>

	<div class="row home" style="margin-bottom:10px;">
		<div class="col-md-6 col-md-offset-1">
			<h3>Christina Isakoglou</h3>
			<p>~ Cognitive Neuroscience, MSc</p> 
			<hr>
			<div class="saying">Knowledge is not a series of self-consistent theories that converges toward an ideal view; it is rather an ever increasing ocean of mutually incompatible (and perhaps even incommensurable) alternatives, each single theory, each fairy tale, each myth that is part of the collection forcing the others into greater articulation and all of them contributing, via this process of competition, to the development of our consciousness.
			<div id="saying-author"> - Feyerabend</div>
			</div>
			<!-- <div class="saying">It is necessary to study not only parts and processes in isolation, but also to solve the decisive problems found in organisation and order unifying, resulting from dynamic interaction of parts , and making the behavior of the parts different when studied in isolation or within the whole...
			<div id="saying-author"> - Bertalanffy</div>
			</div> -->
		</div>

		<div class="fa-hover col-md-3 col-md-offset-1 details">
			<div class="sc">Online</div>
			<p><a href="mailto:christinaisakoglou@gmail.com"><i class="fa fa-at"></i>&nbsp christinaisakoglou@gmail.com</a></p>
			<p><a href="https://www.linkedin.com/in/christinaisakoglou"><i class="fa fa-paperclip"></i>&nbsp Linkedin</a></p>
			<p><a href="https://gitlab.com/users/cisakoglou/projects"><i class="fa fa-gitlab"></i>&nbsp GitLab</a></p>
			
			<p><a href="cv.pdf"> <i class="fa fa-file-pdf-o"></i>&nbsp Curriculum Vit&aelig (Sep 17)</a></p>
			<p></p>
			<p><a href="public.asc"> <i class="fa fa-key"></i>&nbsp PGP Key</a></p>
			<!-- <a href="http://www.mendeley.com/profiles/christina-isakoglou/"><img border="0" src="http://www.mendeley.com/embed/icon/1/red/small" alt="Research papers by Christina Isakoglou"/></a> -->
			<!-- <p><a href="http://xrwmataskepsis.wordpress.com/"> <i class="fa fa-wordpress"></i>&nbsp Τα χρώματα της σκέψης</a></p> --> 
			<!-- <p><a href="https://lettercravings.wordpress.com//"> <i class="fa fa-wordpress"></i>&nbsp Letter Cravings</a></p> -->
			
		</div>
	</div>
		</div>
	<div class="row copyright" style="padding-bottom:4px;">
		<!-- <p>Copyright &copy; 2014 Christina Isakoglou. All rights reserved. </p> -->
		<p><br></p>
	</div>
</div>

</body>

</html>
